$maincolor: rgb(215,45,32)
$maincolor2: #d25aa5
$maingradient: linear-gradient(70deg, #2f054e, #975cbf, #3578b1, #0e2453)
$secondcolor: #1a1a1a
$mainfont: 'Fredoka One', cursive

*
    margin: 0
    box-sizing: 0
    cursor: none

html,body
    background: $maingradient
    background-size: 400% 400%
    animation: gradient 20s ease infinite
    color: #fff
    scroll-behavior: smooth
    margin: 0
    height: 100%
    overflow: hidden

body
    .cursor
        width: 2rem
        height: 2rem
        border: 4px solid #ffffff
        border-radius: 50%
        position: absolute
        transform: translate(-50%, -50%)
        pointer-events: none
        transition: all 0.1s ease
        transform-origin: 100% 100%
    .link-grow
        transform: scale(2)
        background: #444444
        transition: 0.1s
        border: 4px solid #444444
    .hovered-link
        color: #ffffff

    header
        display: flex
        height: 80px
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 1rem
        p
            color: #fff
            font-family: $mainfont
            text-align: right
            letter-spacing: .1rem
            font-size: 20px
            font-weight: bolder
            width: 700px
        img
            height: 80px
    main
        .container
            .block
                min-height: 100vh
                .content
                    display: flex
                    min-height: 60vh
                    flex-direction: row
                    align-items: center
                    justify-content: space-around
                    font-family: $mainfont
                    font-size: 18px
                    padding-top: 3rem
                    a
                        text-decoration: none
                        font-size: 2rem
                        color: #fff
                        text-align: center
                        font-size: 30px
                        margin: 0.5rem
                        text-transform: uppercase
                        border-bottom: 5px solid $maincolor2
                        transition: 0.5s
                        &:hover
                            background: none
                            font-size: 32px
                            border-bottom: 7px solid #6e93e4
                            transition: 0.5s
                            color: #ffffff
                    .left
                        transform: rotate(-90deg)
                        color: #fff
                    .center
                        width: 70%
                        padding: 1.5rem
                        text-align: center
                        font-size: 3rem
                    .right
                        transform: rotate(90deg)
                        color: #ffffff
                .toogle
                    font-size: 4rem
                    display: flex
                    align-items: center
                    justify-content: space-around
                    // position: fixed
                    bottom: 0
                    left: 50%
                    right: 50%
                    .toogleUP
                        padding-top: 2rem
                        color: #fff
                        animation: jump 3s infinite
                        position: relative
                        transition: 0.5s ease-in-out
                        &:hover
                            color: $maincolor2
                            transition: 0.5s
                    .toogleDown
                        color: #fff
                        animation: jump 3s infinite
                        position: relative
                        transition: 0.5s ease-in-out
                        &:hover
                            color: $maincolor2
                            transition: 0.5s

            .about-blocks
                min-height: 100vh
                .content
                    .center
                        font-size: 25px
                        p
                            line-height: 150%
                            a
                                text-transform: uppercase
                                font-size: 25px
                                color: #ffffff
                                text-decoration: none
                                text-transform: uppercase
                                border-bottom: 5px solid $maincolor2
                                transition: 0.5s
                                &:hover
                                    background: none
                                    border-bottom: 7px solid #6e93e4
                                    transition: 0.5s
                            .p-links
                                margin: 1rem

@media screen and ( max-width: 768px )
    .cursor
        display: none

@media screen and ( max-width: 660px )
    #writer
        font-size: 16px
        padding: 0.5rem
    .content
        flex-direction: column !important
        justify-content: space-evenly
        align-items: center
        .right, .left
            transform: none !important
        a
            font-size: 20px !important

        .center
            font-size: 20px !important
            a
                font-size: 20px !important

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%

@keyframes jump
    0%
        top: -20px

    50%
        top: 10px

    100%
        top: -20px
